<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.onsiea.tools</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OnsieaUtils</name>
    <url>https://github.com/OnsieaStudio/OnsieaUtils</url>
    <description>2D-3D video game engine. Use Ludart Game Framework (below) to work</description>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://opensource.org/license/gpl-3-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>OnsieaStudio</name>
        <url>https://github.com/OnsieaStudio</url>
    </organization>

    <developers>
        <developer>
            <name>Seynax</name>
            <id>seynax</id>
            <email>seynax@onsiea.com</email>
            <timezone>+2</timezone>
            <organization>OnsieaStudio</organization>
            <organizationUrl>https://github.com/OnsieaStudio</organizationUrl>
            <roles>
                <role>IT project manager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/OnsieaStudio/OnsieaUtils/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/OnsieaStudio/OnsieaUtils</url>
        <connection>scm:git:git://github.com/OnsieaStudio/OnsieaUtils.git</connection>
        <developerConnection>scm:git:git@github.com:OnsieaStudio/OnsieaUtils.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.repo>mvn.artifact</internal.repo>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <com.github.site.maven.plugin.version>0.12</com.github.site.maven.plugin.version>
        <repository.name>Ludart</repository.name>
        <repository.owner>OnsieaStudio</repository.owner>
        <repository.branch.name>maven</repository.branch.name>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/${internal.repo}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.site.maven.plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/${internal.repo}</outputDirectory>
                    <branch>refs/heads/${repository.branch.name}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>${repository.name}</repositoryName>
                    <repositoryOwner>${repository.owner}</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>